<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/request_single_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请一个权限" />

    <Button
        android:id="@+id/request_multiple_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请多个权限" />

    <Button
        android:id="@+id/request_single_custom_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请一个自定义权限"/>

    <Button
        android:id="@+id/request_multiple_custom_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请多个自定义权限"/>
</LinearLayout>